# Epam-Lab-Task

./: .gitignore  azure-pipelines.yml
GameStore/: CC_RuleSet.ruleset  Directory.Build.props  GameStore.sln  stylecop.json
GameStore/GameStore/: GameStore.csproj  Startup.cs  appsettings.json
GameStore/GameStore.Core/Entities/: Comment.cs  Game.cs  GameGenres.cs  GamePlatformTypes.cs  Genre.cs  PlatformType.cs  Publisher.cs
GameStore/GameStore.Core/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformTypeRepository.cs  IPublisherRepository.cs  IRepository.cs
GameStore/GameStore.Core/ServiceInterfaces/: ICommentService.cs  ICrudService.cs  IGameService.cs  IGenreService.cs  IPublisherService.cs
GameStore/GameStore.DAL/: DalDependencies.cs  GameStoreContext.cs
GameStore/GameStore.DAL/Models/: Comment.cs  Game.cs  GameGenres.cs  GamePlatformTypes.cs  Genre.cs  PlatformType.cs  Publisher.cs
GameStore/GameStore.DAL/Models.FluentApi/: GameGenresConfigs.cs  GamePlatformTypesConfigs.cs  GenreConfigs.cs  PlatformTypeConfigs.cs  PublisherConfigs.cs
GameStore/GameStore.Infrastructure/: GameStore.Infrastructure.csproj  GameStoreContext.cs  ResolveDependencies.cs
GameStore/GameStore.Infrastructure/Authorization/: AuthDbContext.cs
GameStore/GameStore.Infrastructure/Authorization/Models/: AuthUser.cs  SignInModel.cs  SignUpModel.cs
GameStore/GameStore.Infrastructure/Models/: Comment.cs  Game.cs  GameGenres.cs  GamePlatformTypes.cs  Genre.cs  PlatformType.cs  Publisher.cs
GameStore/GameStore.Infrastructure/ModelsFluentApi/: GameGenresConfigs.cs  GamePlatformTypesConfigs.cs  GenreConfigs.cs  PlatformTypeConfigs.cs  PublisherConfigs.cs
GameStore/GameStore.Infrastructure/Repositories/: CommentRepository.cs  GameRepository.cs  GenericRepository.cs  GenreRepository.cs  PlatformTypeRepository.cs  PublisherRepository.cs
GameStore/GameStore.Infrastructure/Services/: CommentService.cs  CrudService.cs  GameService.cs  GenreService.cs  PublisherService.cs
GameStore/GameStore.PL/: DbInitializer.cs  GameStore.PL.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GameStore/GameStore.PL/Controllers/: AuthController.cs  CommentsController.cs  GameController.cs  GenreController.cs  PublisherController.cs  RolesController.cs  ValuesController.cs
GameStore/GameStore.PL/Filters/: LogIpResourceFilter.cs
GameStore/GameStore.PL/MapperProfiles/: CommentProfile.cs  GameProfile.cs  GenreProfile.cs  PublisherProfile.cs  UserProfile.cs
GameStore/GameStore.PL/Pagination/: IPaginator.cs  Page.cs  Paginator.cs
GameStore/GameStore.PL/Properties/: launchSettings.json
GameStore/GameStore.PL/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
GameStore/GameStore.PL/ViewModels/: CreateCommentViewModel.cs  CreateGameViewModel.cs  CreateGenreViewModel.cs  CreatePublisherViewModel.cs  EditGameModel.cs  EditGenreModel.cs  EditPublisherModel.cs  ReplyCommentViewModel.cs  UserChangeRoleViewModel.cs
GameStore/GameStore.Tests/: ControllersTests.cs  CustomWepAppFactory.cs  GameRepositoryTests.cs  GameStore.Tests.csproj
GameStore/GameStore/Controllers/: ValuesController.cs
GameStore/GameStore/Properties/: launchSettings.json
