<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="RuleSet" Description="RuleSet." ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1003" Action="None" />
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1005" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1007" Action="None" />
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1009" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1011" Action="None" />
    <Rule Id="CA1012" Action="None" />
    <Rule Id="CA1013" Action="None" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1017" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1019" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1023" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1025" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1027" Action="None" />
    <Rule Id="CA1028" Action="Error" />
    <Rule Id="CA1030" Action="Error" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1032" Action="Error" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1034" Action="Error" />
    <Rule Id="CA1035" Action="Error" />
    <Rule Id="CA1036" Action="Error" />
    <Rule Id="CA1038" Action="Error" />
    <Rule Id="CA1039" Action="Error" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1041" Action="Error" />
    <Rule Id="CA1043" Action="Error" />
    <Rule Id="CA1044" Action="Error" />
    <Rule Id="CA1045" Action="Error" />
    <Rule Id="CA1046" Action="Error" />
    <Rule Id="CA1047" Action="Error" />
    <Rule Id="CA1048" Action="Error" />
    <Rule Id="CA1049" Action="Error" />
    <Rule Id="CA1050" Action="Error" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1052" Action="Error" />
    <Rule Id="CA1053" Action="Error" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="Error" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1057" Action="Error" />
    <Rule Id="CA1058" Action="Error" />
    <Rule Id="CA1059" Action="None" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1064" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1300" Action="Error" />
    <Rule Id="CA1301" Action="Error" />
    <Rule Id="CA1302" Action="Error" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="Error" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1400" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1402" Action="Error" />
    <Rule Id="CA1403" Action="Error" />
    <Rule Id="CA1404" Action="Error" />
    <Rule Id="CA1405" Action="Error" />
    <Rule Id="CA1406" Action="Error" />
    <Rule Id="CA1407" Action="Error" />
    <Rule Id="CA1408" Action="Error" />
    <Rule Id="CA1409" Action="Error" />
    <Rule Id="CA1410" Action="Error" />
    <Rule Id="CA1411" Action="Error" />
    <Rule Id="CA1412" Action="Error" />
    <Rule Id="CA1413" Action="Error" />
    <Rule Id="CA1414" Action="Error" />
    <Rule Id="CA1415" Action="Error" />
    <Rule Id="CA1500" Action="Error" />
    <Rule Id="CA1501" Action="None" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Error" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1600" Action="Error" />
    <Rule Id="CA1601" Action="Error" />
    <Rule Id="CA1700" Action="Error" />
    <Rule Id="CA1701" Action="Error" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1703" Action="Error" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Error" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="Error" />
    <Rule Id="CA1713" Action="Error" />
    <Rule Id="CA1714" Action="Error" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Error" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1722" Action="Error" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA1800" Action="Error" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1802" Action="Error" />
    <Rule Id="CA1804" Action="Error" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1809" Action="Error" />
    <Rule Id="CA1810" Action="Error" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1813" Action="Error" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Error" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1820" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="CA1824" Action="Error" />
    <Rule Id="CA1900" Action="Error" />
    <Rule Id="CA1901" Action="Error" />
    <Rule Id="CA1903" Action="Error" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2001" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2003" Action="Error" />
    <Rule Id="CA2004" Action="Error" />
    <Rule Id="CA2006" Action="Error" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2102" Action="Error" />
    <Rule Id="CA2103" Action="Error" />
    <Rule Id="CA2104" Action="None" />
    <Rule Id="CA2105" Action="Error" />
    <Rule Id="CA2106" Action="Error" />
    <Rule Id="CA2107" Action="Error" />
    <Rule Id="CA2108" Action="Error" />
    <Rule Id="CA2109" Action="Error" />
    <Rule Id="CA2111" Action="Error" />
    <Rule Id="CA2112" Action="Error" />
    <Rule Id="CA2114" Action="Error" />
    <Rule Id="CA2115" Action="Error" />
    <Rule Id="CA2116" Action="Error" />
    <Rule Id="CA2117" Action="Error" />
    <Rule Id="CA2118" Action="Error" />
    <Rule Id="CA2119" Action="Error" />
    <Rule Id="CA2120" Action="Error" />
    <Rule Id="CA2121" Action="Error" />
    <Rule Id="CA2122" Action="Error" />
    <Rule Id="CA2123" Action="Error" />
    <Rule Id="CA2124" Action="Error" />
    <Rule Id="CA2126" Action="Error" />
    <Rule Id="CA2130" Action="Error" />
    <Rule Id="CA2131" Action="Error" />
    <Rule Id="CA2132" Action="Error" />
    <Rule Id="CA2133" Action="Error" />
    <Rule Id="CA2134" Action="Error" />
    <Rule Id="CA2135" Action="Error" />
    <Rule Id="CA2136" Action="Error" />
    <Rule Id="CA2137" Action="Error" />
    <Rule Id="CA2138" Action="Error" />
    <Rule Id="CA2139" Action="Error" />
    <Rule Id="CA2140" Action="Error" />
    <Rule Id="CA2141" Action="Error" />
    <Rule Id="CA2142" Action="Error" />
    <Rule Id="CA2143" Action="Error" />
    <Rule Id="CA2144" Action="Error" />
    <Rule Id="CA2145" Action="Error" />
    <Rule Id="CA2146" Action="Error" />
    <Rule Id="CA2147" Action="Error" />
    <Rule Id="CA2149" Action="Error" />
    <Rule Id="CA2151" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2204" Action="None" />
    <Rule Id="CA2205" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2211" Action="Error" />
    <Rule Id="CA2212" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2215" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2217" Action="Error" />
    <Rule Id="CA2218" Action="Error" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2220" Action="Error" />
    <Rule Id="CA2221" Action="Error" />
    <Rule Id="CA2222" Action="Error" />
    <Rule Id="CA2223" Action="Error" />
    <Rule Id="CA2224" Action="Error" />
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA2226" Action="Error" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2228" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2230" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2232" Action="Error" />
    <Rule Id="CA2233" Action="Error" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Error" />
    <Rule Id="CA2236" Action="Error" />
    <Rule Id="CA2237" Action="Error" />
    <Rule Id="CA2238" Action="Error" />
    <Rule Id="CA2239" Action="Error" />
    <Rule Id="CA2240" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
    <Rule Id="CA2243" Action="Error" />
    <Rule Id="CA5122" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Warning" />
    <Rule Id="CS0028" Action="Error" />
    <Rule Id="CS0078" Action="Error" />
    <Rule Id="CS0105" Action="Error" />
    <Rule Id="CS0108" Action="Error" />
    <Rule Id="CS0109" Action="Error" />
    <Rule Id="CS0114" Action="Error" />
    <Rule Id="CS0162" Action="Error" />
    <Rule Id="CS0164" Action="Error" />
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0183" Action="Error" />
    <Rule Id="CS0184" Action="Error" />
    <Rule Id="CS0197" Action="Error" />
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS0251" Action="Error" />
    <Rule Id="CS0252" Action="Error" />
    <Rule Id="CS0253" Action="Error" />
    <Rule Id="CS0278" Action="Error" />
    <Rule Id="CS0279" Action="Error" />
    <Rule Id="CS0280" Action="Error" />
    <Rule Id="CS0282" Action="Error" />
    <Rule Id="CS0402" Action="Error" />
    <Rule Id="CS0419" Action="Error" />
    <Rule Id="CS0420" Action="Error" />
    <Rule Id="CS0435" Action="Error" />
    <Rule Id="CS0436" Action="Error" />
    <Rule Id="CS0437" Action="Error" />
    <Rule Id="CS0440" Action="Error" />
    <Rule Id="CS0458" Action="Error" />
    <Rule Id="CS0464" Action="Error" />
    <Rule Id="CS0465" Action="Error" />
    <Rule Id="CS0469" Action="Error" />
    <Rule Id="CS0472" Action="Error" />
    <Rule Id="CS0473" Action="Error" />
    <Rule Id="CS0612" Action="Error" />
    <Rule Id="CS0618" Action="Warning" />
    <Rule Id="CS0626" Action="Error" />
    <Rule Id="CS0628" Action="Error" />
    <Rule Id="CS0642" Action="Error" />
    <Rule Id="CS0652" Action="Error" />
    <Rule Id="CS0657" Action="Error" />
    <Rule Id="CS0658" Action="Error" />
    <Rule Id="CS0659" Action="Error" />
    <Rule Id="CS0660" Action="Error" />
    <Rule Id="CS0661" Action="Error" />
    <Rule Id="CS0665" Action="Error" />
    <Rule Id="CS0672" Action="Error" />
    <Rule Id="CS0675" Action="Error" />
    <Rule Id="CS0684" Action="Error" />
    <Rule Id="CS0693" Action="Error" />
    <Rule Id="CS0728" Action="Error" />
    <Rule Id="CS0809" Action="Error" />
    <Rule Id="CS0811" Action="Error" />
    <Rule Id="CS0824" Action="Error" />
    <Rule Id="CS1030" Action="Error" />
    <Rule Id="CS1058" Action="Error" />
    <Rule Id="CS1062" Action="Error" />
    <Rule Id="CS1064" Action="Error" />
    <Rule Id="CS1066" Action="Error" />
    <Rule Id="CS1072" Action="Error" />
    <Rule Id="CS1522" Action="Error" />
    <Rule Id="CS1570" Action="Error" />
    <Rule Id="CS1571" Action="Error" />
    <Rule Id="CS1572" Action="Error" />
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1574" Action="Error" />
    <Rule Id="CS1580" Action="Error" />
    <Rule Id="CS1581" Action="Error" />
    <Rule Id="CS1584" Action="Error" />
    <Rule Id="CS1587" Action="Error" />
    <Rule Id="CS1589" Action="Error" />
    <Rule Id="CS1590" Action="Error" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS1592" Action="Error" />
    <Rule Id="CS1616" Action="Error" />
    <Rule Id="CS1633" Action="Error" />
    <Rule Id="CS1634" Action="Error" />
    <Rule Id="CS1635" Action="Error" />
    <Rule Id="CS1645" Action="Error" />
    <Rule Id="CS1658" Action="Error" />
    <Rule Id="CS1668" Action="Error" />
    <Rule Id="CS1685" Action="Error" />
    <Rule Id="CS1687" Action="Error" />
    <Rule Id="CS1690" Action="Error" />
    <Rule Id="CS1692" Action="Error" />
    <Rule Id="CS1695" Action="Error" />
    <Rule Id="CS1696" Action="Error" />
    <Rule Id="CS1697" Action="Error" />
    <Rule Id="CS1700" Action="Error" />
    <Rule Id="CS1701" Action="Error" />
    <Rule Id="CS1702" Action="Error" />
    <Rule Id="CS1710" Action="Error" />
    <Rule Id="CS1711" Action="Error" />
    <Rule Id="CS1712" Action="Error" />
    <Rule Id="CS1717" Action="Error" />
    <Rule Id="CS1718" Action="Error" />
    <Rule Id="CS1720" Action="Error" />
    <Rule Id="CS1723" Action="Error" />
    <Rule Id="CS1734" Action="Error" />
    <Rule Id="CS1735" Action="Error" />
    <Rule Id="CS1762" Action="Error" />
    <Rule Id="CS1927" Action="Error" />
    <Rule Id="CS1956" Action="Error" />
    <Rule Id="CS1957" Action="Error" />
    <Rule Id="CS1974" Action="Error" />
    <Rule Id="CS1981" Action="Error" />
    <Rule Id="CS1998" Action="Error" />
    <Rule Id="CS2002" Action="Error" />
    <Rule Id="CS2008" Action="Error" />
    <Rule Id="CS2023" Action="Error" />
    <Rule Id="CS2029" Action="Error" />
    <Rule Id="CS2038" Action="Error" />
    <Rule Id="CS3000" Action="Error" />
    <Rule Id="CS3001" Action="Error" />
    <Rule Id="CS3002" Action="Error" />
    <Rule Id="CS3003" Action="Error" />
    <Rule Id="CS3005" Action="Error" />
    <Rule Id="CS3006" Action="Error" />
    <Rule Id="CS3007" Action="Error" />
    <Rule Id="CS3008" Action="Error" />
    <Rule Id="CS3009" Action="Error" />
    <Rule Id="CS3010" Action="Error" />
    <Rule Id="CS3011" Action="Error" />
    <Rule Id="CS3012" Action="Error" />
    <Rule Id="CS3013" Action="Error" />
    <Rule Id="CS3014" Action="Error" />
    <Rule Id="CS3015" Action="Error" />
    <Rule Id="CS3016" Action="Error" />
    <Rule Id="CS3017" Action="Error" />
    <Rule Id="CS3018" Action="Error" />
    <Rule Id="CS3019" Action="Error" />
    <Rule Id="CS3021" Action="Error" />
    <Rule Id="CS3022" Action="Error" />
    <Rule Id="CS3023" Action="Error" />
    <Rule Id="CS3024" Action="Error" />
    <Rule Id="CS3026" Action="Error" />
    <Rule Id="CS3027" Action="Error" />
    <Rule Id="CS4014" Action="Error" />
    <Rule Id="CS4024" Action="Error" />
    <Rule Id="CS4025" Action="Error" />
    <Rule Id="CS4026" Action="Error" />
    <Rule Id="CS7022" Action="Error" />
    <Rule Id="CS7033" Action="Error" />
    <Rule Id="CS7035" Action="Error" />
    <Rule Id="CS7080" Action="Error" />
    <Rule Id="CS7081" Action="Error" />
    <Rule Id="CS7082" Action="Error" />
    <Rule Id="CS7090" Action="Error" />
    <Rule Id="CS7095" Action="Error" />
    <Rule Id="CS8001" Action="Error" />
    <Rule Id="CS8002" Action="Error" />
    <Rule Id="CS8009" Action="Error" />
    <Rule Id="CS8012" Action="Error" />
    <Rule Id="CS8018" Action="Error" />
    <Rule Id="CS8019" Action="None" />
    <Rule Id="CS8020" Action="Error" />
    <Rule Id="CS8021" Action="Error" />
    <Rule Id="CS8029" Action="Error" />
    <Rule Id="CS8032" Action="Error" />
    <Rule Id="CS8033" Action="Error" />
    <Rule Id="CS8034" Action="Error" />
    <Rule Id="CS8040" Action="Error" />
    <Rule Id="CS8073" Action="Error" />
    <Rule Id="CS8094" Action="Error" />
    <Rule Id="CS8105" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    <Rule Id="UseAutoProperty" Action="Error" />
    <Rule Id="UseAutoPropertyFadedToken" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Error" />
    <Rule Id="IDE0002" Action="Error" />
    <Rule Id="IDE0003" Action="Error" />
    <Rule Id="IDE0004" Action="Error" />
    <Rule Id="IDE0005" Action="Error" />
    <Rule Id="IDE1005" Action="Error" />
  </Rules>
  <Rules AnalyzerId="RoslynSecurityGuard" RuleNamespace="RoslynSecurityGuard">
    <Rule Id="Debug" Action="Error" />
    <Rule Id="SG0001" Action="Error" />
    <Rule Id="SG0002" Action="Error" />
    <Rule Id="SG0003" Action="Warning" />
    <Rule Id="SG0004" Action="Error" />
    <Rule Id="SG0005" Action="Error" />
    <Rule Id="SG0006" Action="Error" />
    <Rule Id="SG0007" Action="Error" />
    <Rule Id="SG0008" Action="Error" />
    <Rule Id="SG0009" Action="Error" />
    <Rule Id="SG0010" Action="Error" />
    <Rule Id="SG0011" Action="Error" />
    <Rule Id="SG0012" Action="Error" />
    <Rule Id="SG0013" Action="Error" />
    <Rule Id="SG0014" Action="Error" />
    <Rule Id="SG0015" Action="Warning" />
    <Rule Id="SG0016" Action="None" />
    <Rule Id="SG0017" Action="Error" />
    <Rule Id="SG0018" Action="Error" />
    <Rule Id="SG0019" Action="Error" />
    <Rule Id="SG0020" Action="Error" />
    <Rule Id="SG0021" Action="Error" />
    <Rule Id="SG0022" Action="Error" />
    <Rule Id="SG0023" Action="Error" />
    <Rule Id="SG0024" Action="Error" />
    <Rule Id="SG0025" Action="Error" />
    <Rule Id="SG0026" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="None" />
    <Rule Id="RCS1003" Action="Error" />
    <Rule Id="RCS1005" Action="Error" />
    <Rule Id="RCS1005FadeOut" Action="Error" />
    <Rule Id="RCS1006" Action="Error" />
    <Rule Id="RCS1006FadeOut" Action="Error" />
    <Rule Id="RCS1007" Action="Error" />
    <Rule Id="RCS1010" Action="Error" />
    <Rule Id="RCS1013" Action="Error" />
    <Rule Id="RCS1015" Action="Error" />
    <Rule Id="RCS1015FadeOut" Action="None" />
    <Rule Id="RCS1016FadeOut" Action="Error" />
    <Rule Id="RCS1017" Action="Error" />
    <Rule Id="RCS1018" Action="None" />
    <Rule Id="RCS1019" Action="Error" />
    <Rule Id="RCS1020" Action="Error" />
    <Rule Id="RCS1021" Action="Error" />
    <Rule Id="RCS1021FadeOut" Action="Error" />
    <Rule Id="RCS1022" Action="Error" />
    <Rule Id="RCS1022FadeOut" Action="Error" />
    <Rule Id="RCS1023" Action="Error" />
    <Rule Id="RCS1024" Action="Error" />
    <Rule Id="RCS1025" Action="Error" />
    <Rule Id="RCS1026" Action="Error" />
    <Rule Id="RCS1027" Action="Error" />
    <Rule Id="RCS1028" Action="Error" />
    <Rule Id="RCS1029" Action="Error" />
    <Rule Id="RCS1030" Action="Error" />
    <Rule Id="RCS1032" Action="Error" />
    <Rule Id="RCS1032FadeOut" Action="Error" />
    <Rule Id="RCS1033" Action="Error" />
    <Rule Id="RCS1034" Action="Error" />
    <Rule Id="RCS1035" Action="Error" />
    <Rule Id="RCS1036" Action="Error" />
    <Rule Id="RCS1037" Action="Error" />
    <Rule Id="RCS1038" Action="Error" />
    <Rule Id="RCS1039" Action="Error" />
    <Rule Id="RCS1040" Action="Error" />
    <Rule Id="RCS1041" Action="Error" />
    <Rule Id="RCS1042" Action="Error" />
    <Rule Id="RCS1043" Action="Error" />
    <Rule Id="RCS1044" Action="Error" />
    <Rule Id="RCS1045" Action="Error" />
    <Rule Id="RCS1046" Action="Error" />
    <Rule Id="RCS1047" Action="Error" />
    <Rule Id="RCS1047FadeOut" Action="Error" />
    <Rule Id="RCS1048" Action="Error" />
    <Rule Id="RCS1048FadeOut" Action="Error" />
    <Rule Id="RCS1049" Action="Error" />
    <Rule Id="RCS1049FadeOut" Action="Error" />
    <Rule Id="RCS1052" Action="Error" />
    <Rule Id="RCS1054" Action="Error" />
    <Rule Id="RCS1054FadeOut" Action="Error" />
    <Rule Id="RCS1055" Action="Error" />
    <Rule Id="RCS1056" Action="Error" />
    <Rule Id="RCS1057" Action="Error" />
    <Rule Id="RCS1058" Action="Error" />
    <Rule Id="RCS1058FadeOut" Action="Error" />
    <Rule Id="RCS1059" Action="Error" />
    <Rule Id="RCS1060" Action="Error" />
    <Rule Id="RCS1061" Action="Error" />
    <Rule Id="RCS1061FadeOut" Action="Error" />
    <Rule Id="RCS1062" Action="Error" />
    <Rule Id="RCS1063" Action="Error" />
    <Rule Id="RCS1064" Action="Error" />
    <Rule Id="RCS1065" Action="Error" />
    <Rule Id="RCS1066" Action="Error" />
    <Rule Id="RCS1067" Action="Error" />
    <Rule Id="RCS1068" Action="Error" />
    <Rule Id="RCS1069" Action="Error" />
    <Rule Id="RCS1070" Action="Error" />
    <Rule Id="RCS1071" Action="Error" />
    <Rule Id="RCS1072" Action="Error" />
    <Rule Id="RCS1073" Action="Error" />
    <Rule Id="RCS1073FadeOut" Action="Error" />
    <Rule Id="RCS1074" Action="Error" />
    <Rule Id="RCS1075" Action="Error" />
    <Rule Id="RCS1076" Action="Error" />
    <Rule Id="RCS1077" Action="Error" />
    <Rule Id="RCS1079" Action="Error" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1081" Action="Error" />
    <Rule Id="RCS1082" Action="Error" />
    <Rule Id="RCS1083" Action="Error" />
    <Rule Id="RCS1084" Action="Error" />
    <Rule Id="RCS1085" Action="Error" />
    <Rule Id="RCS1085FadeOut" Action="Error" />
    <Rule Id="RCS1088" Action="Error" />
    <Rule Id="RCS1089" Action="Error" />
    <Rule Id="RCS1089FadeOut" Action="Error" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1091" Action="Error" />
    <Rule Id="RCS1092" Action="Error" />
    <Rule Id="RCS1093" Action="Error" />
    <Rule Id="RCS1094" Action="Error" />
    <Rule Id="RCS1095" Action="Error" />
    <Rule Id="RCS1096" Action="Error" />
    <Rule Id="RCS1097" Action="Error" />
    <Rule Id="RCS1098" Action="Error" />
    <Rule Id="RCS1099" Action="Error" />
    <Rule Id="RCS1101" Action="Error" />
    <Rule Id="RCS1102" Action="Error" />
    <Rule Id="RCS1103" Action="Error" />
    <Rule Id="RCS1104" Action="Error" />
    <Rule Id="RCS1105" Action="Error" />
    <Rule Id="RCS1106" Action="Error" />
    <Rule Id="RCS1107" Action="Error" />
    <Rule Id="RCS1108" Action="Error" />
    <Rule Id="RCS1109" Action="Error" />
    <Rule Id="RCS1110" Action="Error" />
    <Rule Id="RCS1111" Action="Error" />
    <Rule Id="RCS1112" Action="Error" />
    <Rule Id="RCS1112FadeOut" Action="Error" />
    <Rule Id="RCS1113" Action="Error" />
    <Rule Id="RCS1114" Action="Error" />
    <Rule Id="RCS1114FadeOut" Action="Error" />
    <Rule Id="RCS1115" Action="Error" />
    <Rule Id="RCS1116" Action="Error" />
    <Rule Id="RCS1117" Action="Error" />
    <Rule Id="RCS1118" Action="Error" />
    <Rule Id="RCS1119" Action="Error" />
    <Rule Id="RCS1120" Action="Error" />
    <Rule Id="RCS1121" Action="Error" />
    <Rule Id="RCS1122" Action="Error" />
    <Rule Id="RCS1123" Action="Error" />
    <Rule Id="RCS1124" Action="Error" />
    <Rule Id="RCS1124FadeOut" Action="Error" />
    <Rule Id="RCS1125" Action="Error" />
    <Rule Id="RCS1126" Action="Error" />
    <Rule Id="RCS1127" Action="Error" />
    <Rule Id="RCS1127FadeOut" Action="Error" />
    <Rule Id="RCS1128" Action="Error" />
    <Rule Id="RCS1129" Action="Error" />
    <Rule Id="RCS1130" Action="Error" />
    <Rule Id="RCS1131" Action="Error" />
    <Rule Id="RCS1132" Action="Error" />
    <Rule Id="RCS1133" Action="Error" />
    <Rule Id="RCS1134" Action="Error" />
    <Rule Id="RCS1135" Action="Error" />
    <Rule Id="RCS1136" Action="Error" />
    <Rule Id="RCS1137" Action="None" />
    <Rule Id="RCS1138" Action="Error" />
    <Rule Id="RCS1139" Action="Error" />
    <Rule Id="RCS1140" Action="Error" />
    <Rule Id="RCS1141" Action="Error" />
    <Rule Id="RCS1142" Action="Error" />
    <Rule Id="RCS1143" Action="Error" />
    <Rule Id="RCS1144" Action="Error" />
    <Rule Id="RCS1145" Action="Error" />
    <Rule Id="RCS1146" Action="Error" />
    <Rule Id="RCS1147" Action="Error" />
    <Rule Id="RCS1148" Action="Error" />
    <Rule Id="RCS1149" Action="Error" />
    <Rule Id="RCS1150" Action="Error" />
    <Rule Id="RCS1151" Action="Error" />
    <Rule Id="RCS1152" Action="Error" />
    <Rule Id="RCS1153" Action="Error" />
    <Rule Id="RCS1154" Action="Error" />
    <Rule Id="RCS1155" Action="Error" />
    <Rule Id="RCS1156" Action="Error" />
    <Rule Id="RCS1157" Action="Error" />
    <Rule Id="RCS1158" Action="Error" />
    <Rule Id="RCS1159" Action="Error" />
    <Rule Id="RCS1160" Action="Error" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1162" Action="Error" />
    <Rule Id="RCS1163" Action="Error" />
    <Rule Id="RCS1164" Action="Error" />
    <Rule Id="RCS1165" Action="Error" />
    <Rule Id="RCS1166" Action="Error" />
    <Rule Id="RCS1167" Action="Error" />
    <Rule Id="RCS1168" Action="None" />
    <Rule Id="RCS1169" Action="Error" />
    <Rule Id="RCS1170" Action="Error" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S1006" Action="Error" />
    <Rule Id="S101" Action="Error" />
    <Rule Id="S103" Action="Warning" />
    <Rule Id="S104" Action="Error" />
    <Rule Id="S1048" Action="Error" />
    <Rule Id="S105" Action="Error" />
    <Rule Id="S1066" Action="Error" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S1075" Action="None" />
    <Rule Id="S108" Action="Error" />
    <Rule Id="S109" Action="Warning" />
    <Rule Id="S110" Action="Error" />
    <Rule Id="S1104" Action="Error" />
    <Rule Id="S1109" Action="Error" />
    <Rule Id="S1110" Action="Error" />
    <Rule Id="S1116" Action="Error" />
    <Rule Id="S1117" Action="Error" />
    <Rule Id="S1118" Action="Error" />
    <Rule Id="S112" Action="Error" />
    <Rule Id="S1121" Action="Error" />
    <Rule Id="S1123" Action="Error" />
    <Rule Id="S1125" Action="Error" />
    <Rule Id="S1144" Action="Error" />
    <Rule Id="S1145" Action="Error" />
    <Rule Id="S1151" Action="Error" />
    <Rule Id="S1155" Action="Error" />
    <Rule Id="S1163" Action="Error" />
    <Rule Id="S1168" Action="Error" />
    <Rule Id="S1172" Action="Error" />
    <Rule Id="S1185" Action="Error" />
    <Rule Id="S1186" Action="Error" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S1200" Action="Warning" />
    <Rule Id="S1206" Action="Error" />
    <Rule Id="S121" Action="Error" />
    <Rule Id="S1210" Action="Error" />
    <Rule Id="S1215" Action="None" />
    <Rule Id="S122" Action="Error" />
    <Rule Id="S1226" Action="Error" />
    <Rule Id="S1227" Action="Error" />
    <Rule Id="S1244" Action="Error" />
    <Rule Id="S125" Action="Error" />
    <Rule Id="S126" Action="Error" />
    <Rule Id="S1264" Action="Error" />
    <Rule Id="S127" Action="Error" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1309" Action="Warning" />
    <Rule Id="S131" Action="Error" />
    <Rule Id="S1313" Action="Error" />
    <Rule Id="S134" Action="Error" />
    <Rule Id="S138" Action="Warning" />
    <Rule Id="S1450" Action="Error" />
    <Rule Id="S1479" Action="Error" />
    <Rule Id="S1481" Action="Error" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1607" Action="None" />
    <Rule Id="S1643" Action="Error" />
    <Rule Id="S1656" Action="Error" />
    <Rule Id="S1659" Action="Error" />
    <Rule Id="S1694" Action="Error" />
    <Rule Id="S1696" Action="Error" />
    <Rule Id="S1697" Action="Error" />
    <Rule Id="S1698" Action="Error" />
    <Rule Id="S1699" Action="Error" />
    <Rule Id="S1751" Action="Error" />
    <Rule Id="S1764" Action="Error" />
    <Rule Id="S1821" Action="Error" />
    <Rule Id="S1848" Action="Error" />
    <Rule Id="S1854" Action="Error" />
    <Rule Id="S1858" Action="Error" />
    <Rule Id="S1862" Action="Error" />
    <Rule Id="S1871" Action="Error" />
    <Rule Id="S1905" Action="Error" />
    <Rule Id="S1939" Action="Error" />
    <Rule Id="S1940" Action="Error" />
    <Rule Id="S1944" Action="Error" />
    <Rule Id="S1994" Action="Error" />
    <Rule Id="S2068" Action="Error" />
    <Rule Id="S2070" Action="Error" />
    <Rule Id="S2092" Action="Error" />
    <Rule Id="S2114" Action="Error" />
    <Rule Id="S2123" Action="Error" />
    <Rule Id="S2156" Action="Error" />
    <Rule Id="S2178" Action="Error" />
    <Rule Id="S2183" Action="Error" />
    <Rule Id="S2184" Action="Error" />
    <Rule Id="S2187" Action="None" />
    <Rule Id="S2190" Action="Error" />
    <Rule Id="S2197" Action="Error" />
    <Rule Id="S2201" Action="Error" />
    <Rule Id="S2219" Action="Error" />
    <Rule Id="S2221" Action="None" />
    <Rule Id="S2223" Action="Error" />
    <Rule Id="S2225" Action="Error" />
    <Rule Id="S2228" Action="Error" />
    <Rule Id="S2234" Action="Error" />
    <Rule Id="S2245" Action="Error" />
    <Rule Id="S2255" Action="Error" />
    <Rule Id="S2259" Action="Error" />
    <Rule Id="S2275" Action="Error" />
    <Rule Id="S2278" Action="Error" />
    <Rule Id="S2290" Action="Error" />
    <Rule Id="S2291" Action="Error" />
    <Rule Id="S2292" Action="Error" />
    <Rule Id="S2302" Action="Error" />
    <Rule Id="S2306" Action="Error" />
    <Rule Id="S2326" Action="Error" />
    <Rule Id="S2328" Action="Error" />
    <Rule Id="S2330" Action="Error" />
    <Rule Id="S2333" Action="Error" />
    <Rule Id="S2339" Action="Error" />
    <Rule Id="S2342" Action="Error" />
    <Rule Id="S2344" Action="Error" />
    <Rule Id="S2345" Action="Error" />
    <Rule Id="S2346" Action="Error" />
    <Rule Id="S2357" Action="Error" />
    <Rule Id="S2365" Action="Error" />
    <Rule Id="S2368" Action="Error" />
    <Rule Id="S2372" Action="Error" />
    <Rule Id="S2376" Action="Error" />
    <Rule Id="S2386" Action="Error" />
    <Rule Id="S2387" Action="Error" />
    <Rule Id="S2437" Action="Error" />
    <Rule Id="S2486" Action="Error" />
    <Rule Id="S2551" Action="Error" />
    <Rule Id="S2583" Action="Error" />
    <Rule Id="S2589" Action="Error" />
    <Rule Id="S2674" Action="Error" />
    <Rule Id="S2681" Action="Error" />
    <Rule Id="S2688" Action="Error" />
    <Rule Id="S2692" Action="Error" />
    <Rule Id="S2696" Action="Error" />
    <Rule Id="S2699" Action="Error" />
    <Rule Id="S2701" Action="Error" />
    <Rule Id="S2737" Action="Error" />
    <Rule Id="S2743" Action="Error" />
    <Rule Id="S2757" Action="Error" />
    <Rule Id="S2758" Action="Error" />
    <Rule Id="S2760" Action="Error" />
    <Rule Id="S2761" Action="Error" />
    <Rule Id="S2933" Action="Error" />
    <Rule Id="S2934" Action="Error" />
    <Rule Id="S2952" Action="Error" />
    <Rule Id="S2953" Action="Error" />
    <Rule Id="S2955" Action="Error" />
    <Rule Id="S2971" Action="Error" />
    <Rule Id="S2995" Action="Error" />
    <Rule Id="S2996" Action="Error" />
    <Rule Id="S2997" Action="Error" />
    <Rule Id="S3005" Action="Error" />
    <Rule Id="S3010" Action="Error" />
    <Rule Id="S3052" Action="Error" />
    <Rule Id="S3060" Action="Error" />
    <Rule Id="S3168" Action="Error" />
    <Rule Id="S3169" Action="Error" />
    <Rule Id="S3172" Action="Error" />
    <Rule Id="S3215" Action="Error" />
    <Rule Id="S3217" Action="Error" />
    <Rule Id="S3218" Action="Error" />
    <Rule Id="S3220" Action="Error" />
    <Rule Id="S3234" Action="Error" />
    <Rule Id="S3235" Action="Error" />
    <Rule Id="S3236" Action="Error" />
    <Rule Id="S3237" Action="Error" />
    <Rule Id="S3240" Action="Error" />
    <Rule Id="S3241" Action="Error" />
    <Rule Id="S3244" Action="Error" />
    <Rule Id="S3246" Action="Error" />
    <Rule Id="S3247" Action="Error" />
    <Rule Id="S3249" Action="Error" />
    <Rule Id="S3251" Action="Error" />
    <Rule Id="S3253" Action="Error" />
    <Rule Id="S3254" Action="Error" />
    <Rule Id="S3256" Action="Error" />
    <Rule Id="S3257" Action="Error" />
    <Rule Id="S3261" Action="Error" />
    <Rule Id="S3262" Action="Error" />
    <Rule Id="S3263" Action="Error" />
    <Rule Id="S3264" Action="Error" />
    <Rule Id="S3265" Action="Error" />
    <Rule Id="S3330" Action="Error" />
    <Rule Id="S3343" Action="Error" />
    <Rule Id="S3346" Action="Error" />
    <Rule Id="S3353" Action="Error" />
    <Rule Id="S3358" Action="Error" />
    <Rule Id="S3366" Action="Error" />
    <Rule Id="S3376" Action="Error" />
    <Rule Id="S3397" Action="Error" />
    <Rule Id="S3400" Action="Error" />
    <Rule Id="S3415" Action="Error" />
    <Rule Id="S3427" Action="Error" />
    <Rule Id="S3431" Action="Error" />
    <Rule Id="S3433" Action="Error" />
    <Rule Id="S3440" Action="Error" />
    <Rule Id="S3441" Action="Error" />
    <Rule Id="S3442" Action="Error" />
    <Rule Id="S3443" Action="Error" />
    <Rule Id="S3444" Action="Error" />
    <Rule Id="S3445" Action="Error" />
    <Rule Id="S3447" Action="Error" />
    <Rule Id="S3449" Action="Error" />
    <Rule Id="S3450" Action="Error" />
    <Rule Id="S3451" Action="Error" />
    <Rule Id="S3453" Action="Error" />
    <Rule Id="S3456" Action="Error" />
    <Rule Id="S3457" Action="Error" />
    <Rule Id="S3458" Action="Error" />
    <Rule Id="S3459" Action="Error" />
    <Rule Id="S3464" Action="Error" />
    <Rule Id="S3466" Action="Error" />
    <Rule Id="S3532" Action="Error" />
    <Rule Id="S3597" Action="Error" />
    <Rule Id="S3598" Action="Error" />
    <Rule Id="S3600" Action="Error" />
    <Rule Id="S3603" Action="None" />
    <Rule Id="S3604" Action="Error" />
    <Rule Id="S3610" Action="Error" />
    <Rule Id="S3626" Action="Error" />
    <Rule Id="S3649" Action="Error" />
    <Rule Id="S3655" Action="Error" />
    <Rule Id="S3693" Action="Error" />
    <Rule Id="S3717" Action="Error" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3869" Action="None" />
    <Rule Id="S3871" Action="Error" />
    <Rule Id="S3872" Action="Error" />
    <Rule Id="S3874" Action="Error" />
    <Rule Id="S3875" Action="Error" />
    <Rule Id="S3876" Action="Error" />
    <Rule Id="S3877" Action="Error" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3884" Action="None" />
    <Rule Id="S3885" Action="Error" />
    <Rule Id="S3887" Action="Error" />
    <Rule Id="S3889" Action="None" />
    <Rule Id="S3897" Action="Error" />
    <Rule Id="S3898" Action="Error" />
    <Rule Id="S3902" Action="Error" />
    <Rule Id="S3903" Action="Error" />
    <Rule Id="S3904" Action="None" />
    <Rule Id="S3909" Action="Error" />
    <Rule Id="S3923" Action="Error" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S3926" Action="None" />
    <Rule Id="S3927" Action="None" />
    <Rule Id="S3928" Action="Error" />
    <Rule Id="S3963" Action="Error" />
    <Rule Id="S3966" Action="Error" />
    <Rule Id="S3967" Action="Error" />
    <Rule Id="S3971" Action="None" />
    <Rule Id="S3972" Action="Error" />
    <Rule Id="S3981" Action="Error" />
    <Rule Id="S3984" Action="None" />
    <Rule Id="S3993" Action="Error" />
    <Rule Id="S3994" Action="Error" />
    <Rule Id="S3995" Action="Error" />
    <Rule Id="S3996" Action="Error" />
    <Rule Id="S3997" Action="Error" />
    <Rule Id="S3998" Action="None" />
    <Rule Id="S4002" Action="Error" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Error" />
    <Rule Id="S4015" Action="Error" />
    <Rule Id="S4016" Action="None" />
    <Rule Id="S4018" Action="Warning" />
    <Rule Id="S4019" Action="Error" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Error" />
    <Rule Id="S4027" Action="Error" />
    <Rule Id="S4035" Action="Error" />
    <Rule Id="S4039" Action="Error" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Error" />
    <Rule Id="S4047" Action="Error" />
    <Rule Id="S4050" Action="Error" />
    <Rule Id="S4052" Action="Error" />
    <Rule Id="S4055" Action="None" />
    <Rule Id="S4059" Action="Error" />
    <Rule Id="S4060" Action="Error" />
    <Rule Id="S4061" Action="None" />
    <Rule Id="S4069" Action="Error" />
    <Rule Id="S4070" Action="Error" />
    <Rule Id="S4142" Action="Error" />
    <Rule Id="S4144" Action="Error" />
    <Rule Id="S4158" Action="Error" />
    <Rule Id="S4159" Action="Error" />
    <Rule Id="S4200" Action="None" />
    <Rule Id="S4210" Action="None" />
    <Rule Id="S4211" Action="None" />
    <Rule Id="S4212" Action="Error" />
    <Rule Id="S4214" Action="None" />
    <Rule Id="S4220" Action="None" />
    <Rule Id="S4260" Action="None" />
    <Rule Id="S4261" Action="Error" />
    <Rule Id="S4277" Action="None" />
    <Rule Id="S4426" Action="Error" />
    <Rule Id="S4428" Action="None" />
    <Rule Id="S4432" Action="Error" />
    <Rule Id="S4433" Action="None" />
    <Rule Id="S4456" Action="Error" />
    <Rule Id="S4457" Action="None" />
    <Rule Id="S4462" Action="Error" />
    <Rule Id="S4524" Action="Error" />
    <Rule Id="S4564" Action="Error" />
    <Rule Id="S4581" Action="Error" />
    <Rule Id="S4586" Action="Error" />
    <Rule Id="S818" Action="Error" />
    <Rule Id="S881" Action="Error" />
    <Rule Id="S907" Action="None" />
    <Rule Id="S927" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0000" Action="Error" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1129" Action="Error" />
    <Rule Id="SA1130" Action="Error" />
    <Rule Id="SA1131" Action="Error" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1412" Action="Error" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1651" Action="Error" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SX1101" Action="Error" />
    <Rule Id="SX1309" Action="Error" />
    <Rule Id="SX1309S" Action="Error" />
  </Rules>
</RuleSet>